# another-ping-pong

./: .gitattributes  .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
another-ping/: Dockerfile  pom.xml
another-ping/src/main/kotlin/github/ablandel/anotherping/: AnotherPingApplication.kt
another-ping/src/main/kotlin/github/ablandel/anotherping/config/: RestClientConfig.kt
another-ping/src/main/kotlin/github/ablandel/anotherping/scheduler/: RequestScheduler.kt
another-ping/src/main/resources/: application.yaml
another-pong/: Dockerfile  pom.xml
another-pong/src/main/kotlin/github/ablandel/anotherpong/: AnotherPongApplication.kt
another-pong/src/main/kotlin/github/ablandel/anotherpong/resource/: PongResource.kt
another-pong/src/main/resources/: application.yaml
certificates/compose/: generate_ca.sh  generate_client_certificate.sh  generate_server_certificate.sh
certificates/local/: clean.sh  generate_ca.sh  generate_client_certificate.sh  generate_server_certificate.sh
